# Furry_Friend_v1

./: README.md  애견 프로젝트.txt  프젝.txt
furry_friend/: build.gradle  settings.gradle
furry_friend/src/main/java/com/ff/furry_friend/: FurryFriendApplication.java  SecurityConfig.java  SpringConfig.java
furry_friend/src/main/java/com/ff/furry_friend/auth/: PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java  SloginController.java
furry_friend/src/main/java/com/ff/furry_friend/config/: SecurityConfig.java
furry_friend/src/main/java/com/ff/furry_friend/controller/: BasketController.java  KakaoAPI.java  KakaopayController.java  MainController.java  SloginController.java  TestController.java  UserController.java
furry_friend/src/main/java/com/ff/furry_friend/dto/: Role.java  User.java  UserForm.java  basketForm.java  productDTO.java  productForm.java
furry_friend/src/main/java/com/ff/furry_friend/entity/: Role.java  basket.java  comment.java  product.java  user.java
furry_friend/src/main/resources/: application.yml
furry_friend/src/main/resources/static/js/: certified.js  idcheck.js
furry_friend/src/main/resources/templates/: category.html  detail.html  main.html  paySuccess.html  testcallback.html  testpage.html
furry_friend/src/main/resources/templates/basket/: check.html
furry_friend/src/main/resources/templates/fragments/: certified.js  header.html
furry_friend/src/main/resources/templates/oauth/: join.html
furry_friend/src/main/resources/templates/user/: create.html  findid.html  findpw.html  index.html  login.html  logininformation.html
furry_friend/src/test/java/com/ff/furry_friend/: FurryFriendApplicationTests.java
(+39 files in other folders)
